# mancala-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
mancala-console/: build.gradle.kts
mancala-console/src/jvmMain/kotlin/com/mancala/console/: Play.kt
mancala-console/src/jvmMain/kotlin/com/mancala/console/move/: ConsoleInputMove.kt  RandomBotMove.kt
mancala-console/src/jvmMain/resources/: ascii.txt
mancala-domain/: build.gradle.kts
mancala-domain/src/commonMain/kotlin/com/mancala/domain/cup/: Cup.kt  CupFactory.kt
mancala-domain/src/commonMain/kotlin/com/mancala/domain/game/: Game.kt  GameFactory.kt  GameRules.kt  GameState.kt
mancala-domain/src/commonMain/kotlin/com/mancala/domain/move/: Move.kt
mancala-domain/src/commonMain/kotlin/com/mancala/domain/player/: Player.kt  PlayerFactory.kt
mancala-implementation/: build.gradle.kts
mancala-robot/: build.gradle.kts
mancala-robot/src/jvmMain/kotlin/com/mancala/robot/: Bot.kt  RandomBot.kt
mancala-util/: build.gradle.kts
mancala-web/: build.gradle.kts
mancala-web/src/jsMain/kotlin/com/mancala/state/: GameState.kt  ObservableState.kt
mancala-web/web/: build.sh  esbuild.config.build.js  esbuild.config.entry.js  esbuild.config.start.js  package-lock.json  package.json  run.sh  tsconfig.json
mancala-web/web/src/: main.ts
mancala-web/web/src/components/: component.ts  mancala-game-component.ts  new-game-component.ts  renderer.ts
mancala-web/web/src/css/: fonts.css  index.css  input.css  variables.css
(+21 files in other folders)
